<?php declare(strict_types = 1);

namespace DoctrineMigrations;

use Doctrine\Migrations\AbstractMigration;
use Doctrine\DBAL\Schema\Schema;

/**
 * Auto-generated Migration: Please modify to your needs!
 */
final class Version20210411205846 extends AbstractMigration
{
    public function up(Schema $schema) : void
    {
        // this up() migration is auto-generated, please modify it to your needs
        $this->abortIf($this->connection->getDatabasePlatform()->getName() !== 'mysql', 'Migration can only be executed safely on \'mysql\'.');

        $pass1 = '$2y$12$lTsSmcyJOSgC2xw4o3hJtOMpGj0i4MfGXDINkFt1hkEITx4s09wdq';
        $pass2 = '$2y$12$zND/T/wPBEJRP2Bqm1yp1umghvHwze/OkAuW978nWBMyqmViU1TJO';
        $pass3 = '$2y$12$vCLdfarTaBmfAiZZo7SjGOFx0U97k4J8Vd4dDSfgjHYNbDh9PeuuK';
        $pass4 = '$2y$12$8SgmeyUatJscBvGAs/8G3OpRXRwa4KPxtf5wSXXM848ZKJjF9bhfi';
        $pass5 = '$2y$12$AxcavRpyJSA753TdlhC2zeU40a90eyRf.4Kr1tI3loHQgozv1cW.G';
        $pass6 = '$2y$12$j4E11SpmpxOA0Owxb4SNOuLXjE5YIg4eOKMio.zAM707OvpsN5r2i';
        $pass7 = '$2y$12$aSY1WTsc5ohrDXTEycsxBOV0rM8t.BROt4lV1mBDFhrg7g0CMDxS2';
        $pass8 = '$2y$12$Fj.fy4Ja9RAwwc5Ku/R0j.ldbPMFgD/TXltTsv3pY7Nc9YQFztqjy';

        $this->addSql("
            INSERT INTO `question` (`id`, `text`) VALUES
                (5, 'В каких значениях может употребляться термин «Педагогика»?'),
                (6, '%ratke.jpg%Впервые термин «дидактика» ввел:'),
                (7, 'Какой из указанных ниже институтов воспитания и обучения существовал в период Средневековья в Древней Руси: '),
                (8, 'Государственная политика Республики Беларусь в сфере образования основывается на принципах:'),
                (9, 'Процесс усвоения человеком опыта предшествующих поколений посредством внутренних душевных факторов, обеспечивающих развитие, является:'),
                (10, '%Komensky02.jpg%Чешский педагог-гуманист, систематизатор и популяризатор классно-урочной системы, автор «Великой дидактики»:'),
                (11, 'Что определило возникновение педагогики как самостоятельной науки:'),
                (12, 'Историческая эпоха, в рамках которой возник феномен воспитания и обучения:'),
                (13, '%ratke.jpg%Впервые термин «дидактика» ввел:'),
                (29, 'Одной из первых стран, где возникли профессиональные учебные заведения, в состав которой с конца XVIII в. вошла вся территория Беларуси, была:'),
                (15, 'Византийцы – создатели славянской письменности, обосновавшие в Великграде первое учебное заведение, где обучение проводилось на славянском языке:'),
                (16, 'К какому периоду истории педагогики относится следующая цитата: «Вторая ступень обучения традиционно называлась «школы учения книжного». Их основная задача – «освоение книжной мудрости»»:'),
                (17, 'Научно поставленный опыт преобразования педагогического процесса в точно учитываемых условиях – это:'),
                (18, 'К характерным признакам процесса обучения относят: '),
                (19, '%Makarenko.jpg%Известный русский педагог, основоположник научной педагогики в России, автор цитаты: «Педагогика не наука, а искусство – самое обширное, сложное, самое высокое и самое необходимое из всех искусств. Искусство воспитания опирается на науку. Как искусство сложное и обширное, оно опирается на множество обширных и сложных наук; как искусство оно кроме знаний требует способности и наклонности, и как искусство же оно стремится к идеалу, вечно достигаемому и никогда вполне недостижимому: к идеалу совершенного человека»:'),
                (20, 'Одним из этапов процесса усвоения знаний, приобретения навыков и умений является:'),
                (21, '%Rabelais.jpg%Выдающийся ученый средних веков, автор романа «Гаргантюа и Пантагрюэль»:'),
                (22, '%3033.jpg%Известный ученый-педагог, один из основателей проблемного обучения в России, разработавший теорию методов проблемно-развивающего обучения в общеобразовательной и профессиональной школе. Его монография «Современный урок» (Москва,1985 г.) удостоена премии им. Н.К.&nbsp;Крупской. Это:'),
                (23, 'Важнейшая педагогическая идея философской мысли эпохи средневековья:'),
                (24, 'К какому периоду истории педагогики относится следующая цитата: «Высоко оценивая роль воспитания, английский философ и педагог Джон Локк в конце XVII века создал систему умственного, физического и нравственного воспитания детей буржуазии, имея в виду подготовку активных деловых людей, промышленников, коммерсантов, колонизаторов (трактат «Мысли о воспитании»). В трактате ученый выдвинул развернутую программу реального образования»:'),
                (25, 'Первое учреждение профессионального образования России, в состав которой с конца XVIII века входила Беларусь, открытое при Петре I в Москве 14 января 1700 года – ремесленная школа, называлась: '),
                (26, 'Характер обучения детей в древней Спарте:'),
                (27, 'К какому периоду истории педагогики относится следующая цитата: «Предусматривалась физическая, ритуальная и социально-нравственная подготовка. Окончание процесса воспитания происходило в 10-15 лет путем посвящения детей во взрослые («инициация»). На публичных испытаниях проверялось умение владеть оружием, выносливость, знание обычаев рода»:'),
                (28, 'Впервые термин «дидактика» ввел: ');
        
            INSERT INTO `answer` (`id`, `question`, `text`, `correct`) VALUES
                (147, 6, 'г) Иоганн Генрих Песталоцци;', 0),
                (148, 6, 'д) Вольфганг Ратке.',1),
                (153, 13, 'д) Вольфганг Ратке (Ратихий).',1),
                (146, 6, 'в) Жан Жак Руссо;',0),
                (145, 6, 'б) Иоганн Фридних Гербарт;',0),
                (144, 6, 'а) Ян Амос Коменский;',0),
                (152, 13, 'г) Иоганн Генрих Песталоцци;',0),
                (151, 13, 'в) Жан Жак Руссо;',0),
                (150, 13, 'б) Иоганн Фридних Гербарт;',0),
                (149, 13, 'а) Ян Амос Коменский;',0),
                (36, 9, 'в) образованием;',0),
                (37, 9, 'г) взаимообучением;',0),
                (38, 9, 'д) взаимовоспитанием.',0),
                (34, 9, 'а) воспитанием;',0),
                (35, 9, 'б) самовоспитанием;',1),
                (33, 8, 'г) обязательности высшего образования.',0),
                (32, 8, 'в) технократической направленности образования;',0),
                (30, 8, 'а) гарантии конституционного права каждого на образование;',1),
                (31, 8, 'б) церковного характера образования;',0),
                (25, 7, 'а) артель – обучение профессиональному мастерству общественным объединением мастеров;',0),
                (26, 7, 'б) община – воспитание детей общиной, в которой проживает ребенок;',0),
                (27, 7, 'в) церковно-приходские школы – обучение детей при церкви;',0),
                (28, 7, 'г) кормильство – своеобразная форма домашнего воспитания детей феодальной знати;',1),
                (29, 7, 'д) филантропия – обучение детей малоимущих слоев населения образованным представителем феодальной знати.',0),
                (162, 19, 'г) А. Дистервег;',0),
                (161, 19, 'в) К.Д. Ушинский;',0),
                (160, 19, 'б) Я.А. Коменский;',0),
                (159, 19, 'а) А.С. Макаренко;',1),
                (44, 11, 'а) появление различных учреждений образования;',0),
                (45, 11, 'б) технологический прогресс в обществе;',0),
                (46, 11, 'в) биологический закон сохранения рода;',0),
                (47, 11, 'г) необходимость подготовки подрастающего поколения к самостоятельной жизни в обществе;',1),
                (48, 11, 'д) развитие социологических наук.',0),
                (49, 12, 'а) Античность;',0),
                (50, 12, 'б) Просвещение;',0),
                (51, 12, 'в) первобытное общество;',1),
                (52, 12, 'г) Средневековье;',0),
                (53, 12, 'д) схоластика.',0),
                (157, 10, 'г) Адольф Дистервег;',0),
                (156, 10, 'в) Константин Дмитриевич Ушинский;',0),
                (155, 10, 'б) Ян Амос Коменский;',1),
                (154, 10, 'а) Антон Семёнович Макаренко;',0),
                (181, 29, 'Бельгия',0),
                (180, 29, 'Польша',0),
                (179, 29, 'Франция',0),
                (178, 29, 'Германия',1),
                (64, 15, 'а) Д.Б.Эльконин и М.А.Давыдов;',0),
                (65, 15, 'б) Франциск Скорина и Симон Будный;',0),
                (66, 15, 'в) Джон Локк и Джон Пристли;',0),
                (67, 15, 'г) Кирилл и Мефодий;',1),
                (68, 15, 'д) Максим Исповедник и Симеон Новый Богослов.',0),
                (69, 16, 'а) Воспитание, школа и педагогическая мысль в рабовладельческом обществе;',0),
                (70, 16, 'б) Школа и педагогика в странах Западной Европы и Северной Америке ХVIII–ХIХ веков;',0),
                (71, 16, 'в) Школа и педагогическая мысль в России и ее развитие в XVIII веке;',1),
                (72, 16, 'г) Школа и педагогическая мысль в Беларуси с IХ по ХVIII века;',0),
                (73, 16, 'д) Развитие воспитания, школы и образования в средние века.',0),
                (74, 17, 'а) тестирование;',0),
                (75, 17, 'б) наблюдение;',0),
                (76, 17, 'в) анкетирование;',0),
                (77, 17, 'г) эксперимент;',1),
                (78, 17, 'д) дедукция.',0),
                (79, 18, 'а) наличие учреждения образования;',0),
                (80, 18, 'б) двусторонний характер;',1),
                (81, 18, 'в) наличие средств обучения;',0),
                (82, 18, 'г) выставление отметки учащемуся;',0),
                (167, 21, 'г) Томас Мор;',0),
                (166, 21, 'в) Цицерон;',0),
                (165, 21, 'б) Марк Квинтилиан;',0),
                (164, 21, 'а) Джон Локк;',0),
                (88, 20, 'а) восприятие учебного материала;',1),
                (89, 20, 'б) воспитание;',0),
                (90, 20, 'в) представление;',0),
                (91, 20, 'г) понимание;',0),
                (92, 20, 'д) освоение.',0),
                (171, 22, 'в) Даниил Борисович Эльконин;',0),
                (170, 22, 'б) Пётр Яковлевич Гальперин;',0),
                (169, 22, 'а) Мирза Исмаилович Махмутов;',1),
                (175, 24, 'б) Развитие воспитания, школы и образования в средние века;',0),
                (174, 24, 'а) Воспитание, школа и педагогическая мысль в рабовладельческом обществе;',0),
                (103, 23, 'а) образование через всю жизнь;',0),
                (104, 23, 'б) всестороннее развитие личности;',0),
                (105, 23, 'в) гуманистическая филантропия;',0),
                (106, 23, 'г) религиозный аскетизм, умерщвление плоти и духовного порабощения личности;',1),
                (107, 23, 'д) самостоятельное развитие личности.',0),
                (143, 5, 'д) как составляющая социологии.',0),
                (142, 5, 'г) как отрасль философии;',0),
                (141, 5, 'в) как самостоятельная наука;',1),
                (139, 5, 'б) как философская категория;',0),
                (140, 5, 'а) как составляющая психологического знания;',0),
                (112, 25, 'а) Сухаревское училище;',0),
                (113, 25, 'б) Навигационное училище;',0),
                (114, 25, 'в) Школа навигационных и математических наук;',1),
                (115, 25, 'г) Строительная школа;',0),
                (116, 25, 'д) Морская академия.',0),
                (117, 26, 'а) полигендерный;',0),
                (118, 26, 'б) военно-физический;',1),
                (119, 26, 'в) эстетический;',0),
                (120, 26, 'г) гармонический;',0),
                (121, 26, 'д) общинный.',0),
                (122, 27, 'а) Зарождение воспитания и педагогической масли в первобытном обществе;',1),
                (123, 27, 'б) Воспитание, школа и педагогическая мысль в рабовладельческом обществе;',0),
                (124, 27, 'в) Развитие воспитания, школы и образования в средние века;',0),
                (125, 27, 'г) Школа и педагогическая мысль в России и ее развитие в XVIII веке;',0),
                (126, 27, 'д) Школа и педагогическая мысль в Беларуси с IХ по ХVIII века.',0),
                (137, 28, 'г) Иоганн Генрих Песталоцци;',0),
                (138, 28, 'д) Вольфганг Ратке.',1),
                (136, 28, 'в) Жан Жак Руссо;',0),
                (135, 28, 'б) Иоганн Фридних Гербарт;',0),
                (134, 28, 'а) Ян Амос Коменский;',0),
                (158, 10, 'д) Джон Локк.',0),
                (163, 19, 'д) В.А. Сухомлинский.',0),
                (168, 21, 'д) Франсуа Рабле.',1),
                (172, 22, 'г) Алексей Николаевич Леонтьев;',0),
                (173, 22, 'д) Лев Семёнович Выгодский.',0),
                (176, 24, 'в) Развитие педагогики в странах Западной Европы в ХVII–ХVIII веках;',1),
                (177, 24, 'г) Становление системы образования в России и Беларуси в XIX веке и в начале ХХ века;', 0);
            
            INSERT INTO `quiz` (`id`, `name`, `active`, `date`) VALUES
                (5, 'История Педагогики (Вариант 1) для студентов специальности 1-08 01 01-07 \"Профессиональное обучение (Информатика)\"', 1, '26.05.2019'),
                (6, 'История Педагогики (Вариант 2) для студентов специальности 1-08 01 01-07 \"Профессиональное обучение (Информатика)\"', 1, '26.05.2019'),
                (7, 'История Педагогики (вариант 3)', 1, '02.06.2019');
            
            INSERT INTO `quiz_questions` (`quiz_id`, `question_id`) VALUES
                (5, 16),
                (5, 15),
                (5, 13),
                (5, 12),
                (5, 11),
                (5, 10),
                (5, 9),
                (5, 7),
                (5, 8),
                (5, 5),
                (5, 6),
                (6, 28),
                (6, 27),
                (6, 26),
                (6, 25),
                (6, 24),
                (6, 23),
                (6, 22),
                (6, 21),
                (6, 20),
                (6, 19),
                (6, 18),
                (6, 17),
                (7, 5),
                (7, 25);
                
            INSERT INTO `user` (`id`, `password`, `role`, `active`, `email`, `active_res`, `first_name`, `last_name`) VALUES
                (6, '{$pass1}', 'ROLE_USER', 1, 'diyeto@idea-mail.com', 0, 'Дима', 'Голуб'),
                (7, '{$pass2}', 'ROLE_USER', 1, '0acdb77da6@himail.online', 0, 'Максим', 'Кошель'),
                (5, '{$pass3}', 'ROLE_ADMIN', 1, '2345pawel@mail.ru', 1, 'Pavel', 'Buday'),
                (8, '{$pass4}', 'ROLE_USER', 1, '552a64f120@himail.online', 0, 'Алексей', 'Берестов'),
                (9, '{$pass5}', 'ROLE_USER', 1, '1e609c23ff@himail.online', 0, 'Ирина', 'Дейко'),
                (10, '{$pass6}', 'ROLE_USER', 1, '98ab6b4828@himail.online', 0, 'Илья', 'Радута'),
                (11, '{$pass7}', 'ROLE_USER', 1, '207b89b625@himail.online', 0, 'Глеб', 'Халецкий'),
                (12, '{$pass8}', 'ROLE_USER', 1, 'budaj1965@mail.ru', 0, 'Павел', 'Будай');
            
            INSERT INTO `result` (`id`, `user_id`, `quiz_id`, `question_id`, `answer_id`, `time`) VALUES
                (163, 12, 6, NULL, 114, 2),
                (168, 12, 6, NULL, 90, 2),
                (156, 12, 5, NULL, 28, 3),
                (155, 12, 5, NULL, 37, 4),
                (154, 12, 5, NULL, 155, 9),
                (153, 12, 5, NULL, 47, 5),
                (152, 12, 5, NULL, 52, 9),
                (151, 12, 5, NULL, 153, 10),
                (144, 5, 6, NULL, 78, 2),
                (149, 12, 5, NULL, 67, 5),
                (148, 12, 5, 16, 69, 9),
                (20, 6, 5, 16, 71, 72),
                (21, 6, 5, NULL, 67, 11),
                (143, 5, 6, NULL, 82, 2),
                (24, 6, 5, NULL, 51, 11),
                (25, 6, 5, NULL, 47, 10),
                (27, 6, 5, NULL, 35, 9),
                (28, 6, 5, NULL, 28, 8),
                (29, 6, 5, NULL, 30, 9),
                (165, 12, 6, NULL, 106, 1),
                (159, 12, 5, NULL, 144, 7),
                (32, 7, 5, 16, 70, 2),
                (33, 7, 5, NULL, 67, 2),
                (142, 5, 6, NULL, 160, 3),
                (36, 7, 5, NULL, 51, 1),
                (37, 7, 5, NULL, 45, 1),
                (146, 5, 5, NULL, 64, 2),
                (39, 7, 5, NULL, 34, 1),
                (40, 7, 5, NULL, 26, 1),
                (41, 7, 5, NULL, 30, 1),
                (164, 12, 6, NULL, 176, 2),
                (158, 12, 5, NULL, 141, 4),
                (44, 8, 5, 16, 72, 5),
                (45, 8, 5, NULL, 67, 1),
                (141, 5, 6, NULL, 90, 2),
                (48, 8, 5, NULL, 51, 2),
                (49, 8, 5, NULL, 45, 1),
                (145, 5, 5, 16, 72, 7),
                (51, 8, 5, NULL, 34, 1),
                (52, 8, 5, NULL, 27, 1),
                (53, 8, 5, NULL, 30, 1),
                (140, 5, 6, NULL, 167, 4),
                (160, 12, 6, 28, 138, 8),
                (56, 9, 5, 16, 72, 3),
                (57, 9, 5, NULL, 67, 1),
                (174, 5, 7, NULL, 28, 3),
                (139, 5, 6, NULL, 170, 5),
                (60, 9, 5, NULL, 49, 1),
                (61, 9, 5, NULL, 46, 1),
                (138, 5, 6, NULL, 106, 3),
                (63, 9, 5, NULL, 34, 1),
                (64, 9, 5, NULL, 26, 1),
                (65, 9, 5, NULL, 30, 1),
                (162, 12, 6, NULL, 118, 3),
                (161, 12, 6, 27, 125, 7),
                (68, 10, 5, 16, 70, 2),
                (69, 10, 5, NULL, 67, 1),
                (173, 5, 7, NULL, 114, 3),
                (137, 5, 6, NULL, 174, 7),
                (72, 10, 5, NULL, 51, 1),
                (73, 10, 5, NULL, 45, 1),
                (136, 5, 6, NULL, 115, 4),
                (75, 10, 5, NULL, 34, 4),
                (76, 10, 5, NULL, 28, 3),
                (77, 10, 5, NULL, 33, 2),
                (166, 12, 6, NULL, 170, 9),
                (157, 12, 5, NULL, 30, 4),
                (80, 11, 5, 16, 70, 1),
                (81, 11, 5, NULL, 67, 2),
                (172, 5, 7, 5, 141, 3),
                (135, 5, 6, NULL, 119, 3),
                (84, 11, 5, NULL, 52, 2),
                (85, 11, 5, NULL, 45, 1),
                (134, 5, 6, NULL, 122, 6),
                (87, 11, 5, NULL, 34, 2),
                (88, 11, 5, NULL, 26, 1),
                (89, 11, 5, NULL, 30, 1),
                (167, 12, 6, NULL, 164, 3),
                (133, 5, 6, 28, 136, 6),
                (169, 12, 6, NULL, 163, 4),
                (170, 12, 6, NULL, 80, 3),
                (171, 12, 6, NULL, 77, 3);

        ");
    }

    public function down(Schema $schema): void
    {
        // this down() migration is auto-generated, please modify it to your needs
        $this->abortIf($this->connection->getDatabasePlatform()->getName() !== 'mysql', 'Migration can only be executed safely on \'mysql\'.');

        $this->addSql('
            TRUNCATE `result`;
            TRUNCATE `quiz`; 
            TRUNCATE `quiz_questions`;
            TRUNCATE `question`;
            TRUNCATE `answer`; 
            TRUNCATE `user`;
        ');
    }
}
